#!ipxe

# Proxmox Open Source Products
# https://www.proxmox.com

goto ${menu} ||

:proxmox
clear proxmox_choice
clear proxmox_version
set os Proxmox
menu ${os}
item --gap ${os} VE
item pve-serial ${space} ${os} VE 8.0-2 (serial console)
choose proxmox_choice || goto proxmox_exit
goto ${proxmox_choice}

:pve-serial
set params quiet proxtui nomodeset console=ttyS1,115200
goto boot-pve

:boot-pve
imgfree
kernel http://muc.thicc.de/pve8/linux26 ramdisk_size=16777216 rw ${params} initrd=initrd.magic ${cmdline}
initrd http://muc.thicc.de/pve8/initrd.img
initrd http://muc.thicc.de/pve8/initrd2.img
initrd http://muc.thicc.de/pve8/proxmox.iso /proxmox.iso
boot

:proxmox_exit
clear menu
exit 0
